AddictSample/AddictSample/Views/ProdutosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AddictSample.Views.ProdutosPage"
             ControlTemplate="{StaticResource mainTemplate}">
    
    <ContentPage.Content>
        
        <StackLayout>
            
            <ListView 
                ItemsSource="{Binding produtosCollection}"
                HasUnevenRows="True">

                <ListView.ItemTemplate>
                    
                    <DataTemplate>
                        
                        <ViewCell>
                            
                            <ViewCell.View>
                                
                                <Frame BackgroundColor="Transparent">
                                    
                                    <StackLayout>

                                        <Label
                                            Text="{Binding descricao}"
                                            TextColor="Black"/>

                                        <Image Source="{Binding imageThumbnail}"/>

                                    </StackLayout>
                                    
                                </Frame>
                                
                            </ViewCell.View>
                            
                        </ViewCell>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate> 
                
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>